{
  "name": "codeptor-dossier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro check && astro build",
    "preview": "astro preview --host 0.0.0.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/instrument-serif": "^5.2.8",
    "astro": "^5.15.6",
    "typescript": "^5.9.3"
  }
}
